[include]
	path = ~/.gitconfig.local
[alias]
	st     = status
	br     = branch
	co     = checkout
	sw     = switch
	re     = restore
	cm     = commit
	recm   = commit --amend
	po     = !git push origin `git rev-parse --abbrev-ref HEAD`
	diffh  = diff HEAD
	diffhh = diff HEAD^
	size   = count-objects -vH
	gr     = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	gra    = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	see    = browse
	ignore = "!gi() { curl -sL https://www.gitignore.io/api/$@ ;}; gi"
[core]
	editor = vim
[credential]
	helper = osxkeychain
	helper = !aws codecommit credential-helper $@
	UseHttpPath = true
[init]
	templatedir = ~/.git-templates/secrets
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	patterns = private_key
	patterns = private_key_id
[fetch]
	prune = true
